{
    "name": "Biscotti",
    "version": "1.2.2",
    "description": "A demo for Percolate Developer Platform (PDP)",
    "environment": "production",
    "developer": "Percolate, Inc.",
    "developer_email": "email@example.com",
    "support_website": "https://example.com",
    "logo": "https://pdp-demo-python-app.herokuapp.com/logo.svg",
    "capabilities": [
        "brief:read",
        "brief:create",
        "brief:edit",
        "brief:delete"
    ],
    "lifecycle": {
        "install": "https://pdp-demo-python-app.herokuapp.com/install",
        "uninstall": "https://pdp-demo-python-app.herokuapp.com/uninstall",
        "enable": "https://pdp-demo-python-app.herokuapp.com/enable",
        "disable": "https://pdp-demo-python-app.herokuapp.com/disable",
        "update": "https://pdp-demo-python-app.herokuapp.com/update",
        "upgrade": "https://pdp-demo-python-app.herokuapp.com/upgrade"
    },
    "extensions": [
        {
            "location": "campaign_tab",
            "label": "Demo-app",
            "url": "https://pdp-demo-python-app.herokuapp.com/campaign"
        },
        {
            "location": "post_tab",
            "label": "Demo-app",
            "url": "https://pdp-demo-python-app.herokuapp.com/content"
        },
        {
            "location": "asset_tab",
            "label": "Demo-app",
            "url": "https://pdp-demo-python-app.herokuapp.com/asset"
        },
        {
            "location": "request_tab",
            "label": "Demo-app",
            "url": "https://pdp-demo-python-app.herokuapp.com/request"
        },
        {
            "location": "task_tab",
            "label": "Demo-app",
            "url": "https://pdp-demo-python-app.herokuapp.com/task"
        },
        {
            "location": "top_nav",
            "label": "Demo-app",
            "url": "https://pdp-demo-python-app.herokuapp.com/top_nav",
            "logo": "https://pdp-demo-python-app.herokuapp.com/logo.svg"
        },
        {
            "location": "settings",
            "label": "Demo-app",
            "url": "https://pdp-demo-python-app.herokuapp.com/settings"
        }
    ]
}
